In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
rideshares = pd.read_parquet(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\HVFHV_Compressed\Combined\full_compressed_HVFHV_2019_2020')

In [4]:
ridestotimesquare = rideshares.loc[(rideshares['DOLocationID']==230),:]

In [7]:
pd.DataFrame(ridestotimesquare.groupby('Hour')['trips'].sum())

       trips
Hour
0     105406
1      68090
2      46094
3      31882
4      30774
5      47840
6     127296
7     174054
8     174832
9     181202
10    146359
11    135090
12    149726
13    176506
14    158164
15    144269
16    160727
17    198386
18    270177
19    288718
20    188865
21    177401
22    170847
23    147662

In [18]:
morningcommutestotimesquare20192020 = rideshares.loc[(rideshares['DOLocationID']==230) & (rideshares['Hour']>=7) & (rideshares['Hour']<=10),:]

In [19]:
rideshares = pd.read_parquet(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\HVFHV_Compressed\Combined\full_compressed_HVFHV_2021')
morningcommutestotimesquare2021 = rideshares.loc[(rideshares['DOLocationID']==230) & (rideshares['Hour']>=7) & (rideshares['Hour']<=10),:]

In [20]:
rideshares = pd.read_parquet(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\HVFHV_Compressed\Combined\full_compressed_HVFHV_2022_2023')
morningcommutestotimesquare20222023 = rideshares.loc[(rideshares['DOLocationID']==230) & (rideshares['Hour']>=7) & (rideshares['Hour']<=10),:]

In [21]:
monrningcommutestotimessquarefull = pd.concat([morningcommutestotimesquare20192020, morningcommutestotimesquare2021, morningcommutestotimesquare20222023], axis=0)

In [25]:
monrningcommutestotimessquarefull['year-month'] = pd.to_datetime(monrningcommutestotimessquarefull['Year'].astype(str) + '-' + monrningcommutestotimessquarefull['Month'].astype(str).str.zfill(2))

,PULocationID,DOLocationID,Year,Month,Day,Hour,trip_miles_sum,congestion_surcharge_sum,tips_sum,driver_pay_sum,trips,year-month
909,1,230,2019,2,18,8,16.200,0.00,0.00,0.00,1,2019-02-01
912,1,230,2019,2,19,9,17.020,0.00,99.99,0.00,1,2019-02-01
916,1,230,2019,2,25,9,17.410,0.00,0.00,0.00,1,2019-02-01
917,1,230,2019,2,26,10,17.210,0.00,0.00,0.00,1,2019-02-01
13822,3,230,2019,2,10,10,16.780,2.75,0.00,31.29,1,2019-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...
106017331,263,230,2023,4,29,8,2.457,2.75,3.00,8.14,1,2023-04-01
106017332,263,230,2023,4,29,10,11.238,11.00,5.09,68.87,4,2023-04-01
106017349,263,230,2023,4,30,8,3.900,2.75,0.00,11.76,1,2023-04-01
106017350,263,230,2023,4,30,9,3.200,2.75,0.00,12.71,1,2023-04-01
106017351,263,230,2023,4,30,10,3.920,2.75,0.00,14.80,1,2023-04-01

In [29]:
morningcommutestotsqbyhood = pd.DataFrame(monrningcommutestotimessquarefull.groupby(['PULocationID','year-month'])['trips'].sum())

In [32]:
morningcommutestotsqbyhood.reset_index(inplace = True)

In [35]:
morningcommutestotsqbyhood.sort_values(by = 'trips', ascending = False)

       PULocationID year-month  trips
5990            138 2019-12-01   2307
5988            138 2019-10-01   2273
2100             50 2019-03-01   2231
7516            170 2019-03-01   2178
6026            138 2022-12-01   2167
...             ...        ...    ...
2516             58 2023-03-01      1
2514             58 2023-01-01      1
7632            172 2020-12-01      1
7633            172 2021-01-01      1
11890           265 2022-12-01      1

[11891 rows x 3 columns]

In [36]:
morningcommutestotsqbyhood.to_csv(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\morningcommutestotsqbyhood.csv', index=False)

In [38]:
morningcommutestotsqbyhood['Year'] = morningcommutestotsqbyhood['year-month'].dt.year
morningcommutestotsqbyhood['Quarter'] = morningcommutestotsqbyhood['year-month'].dt.quarter

In [46]:
morningcommutestotsqbyhoodcomparisonq4 = morningcommutestotsqbyhood.loc[
    (morningcommutestotsqbyhood['Quarter'] == 4) &
    ((morningcommutestotsqbyhood['Year'] == 2019) | (morningcommutestotsqbyhood['Year'] == 2022))
]

       PULocationID year-month  trips  Year  Quarter
7                 1 2019-10-01      2  2019        4
8                 1 2019-11-01      1  2019        4
9                 1 2019-12-01      3  2019        4
19                2 2022-10-01      1  2022        4
29                3 2019-10-01     11  2019        4
...             ...        ...    ...   ...      ...
11856           263 2022-11-01    615  2022        4
11857           263 2022-12-01    470  2022        4
11888           265 2022-10-01      1  2022        4
11889           265 2022-11-01      1  2022        4
11890           265 2022-12-01      1  2022        4

[1437 rows x 5 columns]

In [51]:
morningcommutestotsqbyhoodcomparisonq4 = morningcommutestotsqbyhoodcomparisonq4.groupby(['PULocationID','Year'])['trips'].sum()

KeyError: 'Column not found: trips'

In [53]:
morningcommutestotsqbyhoodcomparisonq4 = pd.DataFrame(morningcommutestotsqbyhoodcomparisonq4)

In [57]:
morningcommutestotsqbyhoodcomparisonq4=morningcommutestotsqbyhoodcomparisonq4.unstack().reset_index()

In [61]:
morningcommutestotsqbyhoodcomparisonq4.to_csv(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\morningcommutestotsqbyhoodcomparisonq4.csv', index=False)